<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mogujie.springboot</groupId>
    <artifactId>Example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>demo-quickstart</module>
        <module>demo-startproject</module>
        <module>demo-configuration</module>
        <module>demo-eventslisteners</module>
        <module>demo-config</module>
        <module>demo-logging</module>
        <module>demo-web</module>
        <module>demo-security</module>
        <module>demo-aop</module>
        <module>demo-jdbc</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.7.RELEASE</version>
    </parent>


</project>