#start with logging debug
#debug=true
logging.file=demo-logging.log

logging.path=/Users/tianwen/work/intelliJWorkSpace/springboot/log




logging.level.root=INFO
logging.level.org.springframework.web=ERROR

logging.level.com.demo.logging.logtest=INFO
